###################################################################
###################################################################
### 平均成本法策略设置: DCA.properties              			###
### 官方网站      - https://profittrailer.com/zh-hans/pt/feng   ###
### 中文维基百科  - http://wiki.profittrailer.io    			###
### 电报群组      - https://t.me/joinchat/HiZI3RKox_qzfnJ1JmdKBQ###
### QQ群组        - 208908253                       			###
### 汉化下载    - https://github.com/fslit/profittrailer-zh 	###
###################################################################
###################################################################


enabled = true

#基本设定 (General Settings)
max_cost = 0
max_buy_times = 2
max_buy_spread = 2
min_buy_balance = 0
#min_buy_balance_percentage = 20
#min_buy_volume = 100
buy_available_volume_trigger = 125


#买入策略设定 (Buy Strategy Settings)
#buy_strategy = LOWBB
#buy_value = 0
#buy_trigger = -5
#trailing_buy = 0.1


buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -4.5
buy_trigger_2 = -9.5
buy_trigger_3 = -14.5
buy_trigger_4 = -19.5
trailing_buy = 0.17


#卖出策略设定 (Sell Strategy Settings)
sell_strategy = GAIN
sell_value = 1
sell_trigger = 1
trailing_profit = 0.3
stop_loss_trigger = 0
pending_order_wait_time = 0
ignore_sell_only_mode = true