###################################################################
###################################################################
### 布林带/保力加通道策略: INDICATORS.properties    			###
### 官方网站      - https://profittrailer.com/zh-hans/pt/feng   ###
### 中文维基百科  - http://wiki.profittrailer.io    			###
### 电报群组      - https://t.me/joinchat/HiZI3RKox_qzfnJ1JmdKBQ###
### QQ群组        - 208908253                       			###
### 汉化下载    - https://github.com/fslit/profittrailer-zh 	###
###################################################################
###################################################################



#定义机器人所有 BB 计算所使用的时间区间周期（以秒为单位）。
BB_period = 300

#定义 SMA 时间框架（阴阳烛）给机器人计算 BB SMA 线。
BB_sma = 40



#定义(以秒为单位)的周期给机器人计算 SMA 线。
SMA_period = 300

#定义 SMA 时间框架（阴阳烛）给机器人计算 SMA 慢线。
SMA_1 = 24

#定义 SMA 时间框架（阴阳烛）给机器人计算 SMA 快线。
SMA_2 = 12

#当两条 SMA 快慢线相交之后，设置对多少支阴阳烛去给 SMACROSS 策略作买入决定。
#SMA_cross_candles = 2



#定义(以秒为单位)的周期给机器人计算 EMA 线。
EMA_period = 300

#定义 EMA 时间框架（阴阳烛）给机器人计算慢 EMA 慢线。
EMA_1 = 36

#定义 EMA 时间框架（阴阳烛）给机器人计算快 EMA 快线。
EMA_2 = 9

#当两条 EMA 快慢线相交之后，设置对多少支阴阳烛去给 EMACROSS 策略作买入决定。
#EMA_cross_candles = 2