﻿###################################################################
###################################################################
### 买卖交易设置：PAIRS.properties                              ###
### 官方网站      - https://profittrailer.com/zh-hans/pt/feng   ###
### 中文维基百科  - http://wiki.profittrailer.io    			###
### 电报群组      - https://t.me/joinchat/HiZI3RKox_qzfnJ1JmdKBQ###
### QQ群组        - 208908253                       			###
### 汉化下载    - https://github.com/fslit/profittrailer-zh 	###
###################################################################
###################################################################


#基本设定 (General Settings)
#本金币种
MARKET = BTC
ALL_trading_enabled = true
#指定交易币种
ALL_enabled_pairs = ADABTC,BCCBTC,DASHBTC,ELFBTC,EOSBTC,ETCBTC,ETHBTC,HSRBTC,ICXBTC,IOTABTC,LSKBTC,LTCBTC,NEOBTC,OMGBTC,POWRBTC,QTUMBTC,SNTBTC,TRXBTC,VENBTC,VIBBTC,XLMBTC,XMRBTC,XRPBTC,XVGBTC,ZECBTC
BNBBTC_trading_enabled = false


#可能买入选单设定 (Possible Buy Settings)
ALL_min_buy_volume = 500
#最少币价设置
ALL_min_buy_price = 0
#买和卖的差价
ALL_max_buy_spread = 1
#最大买入币种数目设置 
ALL_max_trading_pairs = 6
#帐上最小余额
ALL_min_buy_balance = 0
#余额的百份比
ALL_min_buy_balance_percentage = 0
#所以如果机器人想买 5 个币，交易平台挂单最少要有 7.5 个价格A或以的币给机器人买入。 
ALL_buy_available_volume_trigger = 110


#买入策略设定 (Buy Strategy Settings)
#最大买入金额设置 
ALL_max_cost = 0
#最大买入金额 % 设置 
ALL_max_cost_percentage = 5
XRPBTC_max_cost_percentage = 1
TRXBTC_max_cost_percentage = 1
ALL_buy_strategy = EMAGAIN
#ALL_buy_strategy = LOWBB
ALL_buy_value = -0.5
ALL_buy_value_limit = 0
ALL_trailing_buy = 0.1


#卖出策略设定 (Sell Strategy Settings)
ALL_sell_strategy = GAIN
ALL_sell_value = 0.75
ALL_min_profit = 0.75
ALL_trailing_profit = 0.25


#危机抛售策略 （Dump Strategy Settings)
ALL_panic_sell_enabled = false
All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_sell_only_mode = false


#基本保护机制 (General Protection Mechanism)
#ALL_DCA_enabled = -5
ALL_DCA_enabled = -4.5

ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0

#独立币种设定 (Coinpair specific trading)
#BTC-XXX_bought_price = 0.00004943
#BTC-YYY_bought_price = 0.04216705

#BTGBTC_override_bought_price = 0.0374829
#BTGBTC_override_bought_date = 2017-12-10
#TRXBTC_override_bought_price = 0.000002
#TRXBTC_override_bought_date = 2017-12-10

#BCDBTC_bought_price = 0.00307400

#BTC-XXX_DCA_enabled = false
#BTC-YYY_DCA_enabled = false

#BTC-XXX_trading_enabled = false
#BTC-YYY_trading_enabled = false

#BTC-XXX_sell_value = 0.4
#BTC-YYY_sell_value = 0.7

#BTC_XRP_override_bought_price = 0.00008000
#BTC_XRP_override_bought_date = YYYY-MM-DD