###################################################################
###################################################################
### 官方网站      - https://profittrailer.com/zh-hans/pt/feng   ###
### 中文维基百科  - http://wiki.profittrailer.io    			###
### 电报群组      - https://t.me/joinchat/HiZI3RKox_qzfnJ1JmdKBQ###
### QQ群组        - 208908253                       			###
### 汉化下载    - https://github.com/fslit/profittrailer-zh 	###
###################################################################
###################################################################
#此参数为：交易平台
trading.exchange = BINANCE
#此参数为：机器人名称 网站标题中显示
server.sitename =BINANCE(PT)
#此参数为：机器人密码
server.password = 1234
#此参数为：交易记录
trading.logHistory = 9999
#此参数为：监控页连接口
server.port = 1810
#此参数为：API代码（1）
#这里填上Profit Trailer已注册激活的API公钥和密钥
#注意：以下不是放许可证密钥，许可证密钥是日后用来加减修改api时用
default_apiKey =在交易平台命名为注册用的api key，放在这（购买时所绑定的APIKEY）
default_apiSecret =在交易平台命名为注册用的api key的秘钥，放在这
#此参数为：API代码（2）
trading_apiKey =在交易平台命名为买卖用的api key，放在这
trading_apiSecret =在交易平台命名为买卖用的api key的秘钥，放在这
#此参数为：机器人本地时间
server.timeZoneOffset = +08:00
#此参数为：电报机器人API
#telegram.botToken =
#此参数为：电报机器人机器人Chat ID
#telegram.chatId =
#此参数为：电报机器人接收消息开关
#telegram.postNewOrders = true
#设置为true以在启动时添加电报通知。
#telegram.notificationOnStartup = true
#设置为true以在关闭时添加电报通知。
#telegram.notificationOnShutdown = true
#此参数为：线上编辑开关
server.enableConfig = true
#此参数为：机器人自动重启开关
server.rebootOnFailure = true
#此参数为：机器人自动重启开关（PM2）
#server.rebootOnFailurePM2 = false