################## configuration.properties #######################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.io                               ###
###################################################################
###################################################################


sell_fillOrKill = false
sell_immediateOrCancel = true


buy_fillOrKill = false
buy_immediateOrCancel = true

BTC_dust = 0.000505
ETH_dust = 0.0007
XMR_dust = 0.0002
USDT_dust = 3.50

 
hideDust = false
 
testMode = false